<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Harmattan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>&#128187; Haswanth Tummala : Home</title>
  </head>
  <body style="background-color: black;">
    
<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" style="color: white;" href="index.html">Home</a>
  
  <a class="navbar-brand" style="color: white;" href="class.html">class room</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="background-color: white; font-size: large;"></span>
   
  </button>
  
  
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" style="color: white;" href="education.html">Education</a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" style="color: white;" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" href="skills.html">skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" href="about.html">about</a>
      </li>
     
      
    </ul>
    
    
  </div>
</nav>

<div class="container">
  <div class="TitleDiv">
    <div class="TitleText">
      <h1>Haswanth Tummala</h1>
    </div>
    <div class="TitleCaptionDiv">
      <h3 id="TitleCaptionText" style="font-size: larger;">Web Developer</h3>
    </div>
  
      
    <br>
    <div class="TitleSocialTags">
       

      <a href="https://www.facebook.com/haswanth.tummala.1" target="_blank"><img src="C:\Users\Haswanth Tummala\Desktop\project\images\fb.png"class="TitleSocialImages"></a>
      <a href="https://www.instagram.com/urs_hashu/?hl=en" target="_blank"><img src="C:\Users\Haswanth Tummala\Desktop\project\images\insta.png" class="TitleSocialImages"></a>
      <a href="https://twitter.com/Haswant90520105" target="_blank"><img src="C:\Users\Haswanth Tummala\Desktop\project\images\twitter.png "class="TitleSocialImages"></a>
      <a href="https://www.youtube.com/channel/UCsCE3PnzYSG_AQSr2qYV6VQ/featured?view_as=subscriber" target="_blank"><img src="C:\Users\Haswanth Tummala\Desktop\project\images\utube.png"class="TitleSocialImages"></a>
      <a href="https://github.com/haswanth999" target="_blank"><img src="C:\Users\Haswanth Tummala\Desktop\project\images\icons8-github-64.png"class="TitleSocialImages"></a>
      <a href="https://www.linkedin.com/in/haswanth-tummala-02b1861aa/" target="_blank"><img src="C:\Users\Haswanth Tummala\Desktop\project\images\in.png"class="TitleSocialImages"></a>
    </div>
<br>
    <div class="TitleContacts" >
      <h4><strong>Contact me?</strong></h4>
      <h5>tummalahaswanth999@gmail.com | +91 6302928443
      </h5>
      <h5>Kodali, Andhra Pradesh, India</h5>
    </div>

    <br><br>
    <div class="TitleQuoteDiv">
        <h5 id="TitleQuoteText"></h5>
    </div>
  </div>

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

    

